<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CXv-hc-7IF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Orders View Controller-->
        <scene sceneID="HsE-vK-Tb5">
            <objects>
                <viewController id="CXv-hc-7IF" customClass="CustomOrdersViewController" customModule="Briize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o04-VJ-XQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vu9-8k-Tj6">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomRequestTableViewCell" rowHeight="198" id="bRd-LC-Wbu" customClass="CustomRequestTableViewCell" customModule="Briize" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bRd-LC-Wbu" id="zEc-ck-TTF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SfJ-g2-U3j">
                                                    <rect key="frame" x="20" y="20" width="374" height="158"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" id="qjX-fY-AA1">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="158"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY5-W8-8L4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="33.5"/>
                                                                    <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7I-tN-D5p">
                                                                    <rect key="frame" x="0.0" y="41.5" width="187" height="33.5"/>
                                                                    <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeJ-D8-M66">
                                                                    <rect key="frame" x="0.0" y="83" width="187" height="33.5"/>
                                                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-mn-7Q6">
                                                                    <rect key="frame" x="0.0" y="124.5" width="187" height="33.5"/>
                                                                    <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="17"/>
                                                                    <state key="normal" title="Details">
                                                                        <color key="titleColor" red="0.83921568629999999" green="0.64705882349999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="pressedNotesButton:" destination="bRd-LC-Wbu" eventType="touchUpInside" id="KOm-1g-7BT"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <viewLayoutGuide key="safeArea" id="gSi-dI-ALA"/>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3r1-LW-mKs">
                                                            <rect key="frame" x="187" y="0.0" width="187" height="158"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qkj-zn-0Qf">
                                                                    <rect key="frame" x="137" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="aKJ-Cb-LN2"/>
                                                                        <constraint firstAttribute="height" constant="50" id="rta-5E-cnJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3is-ZE-IdO">
                                                                    <rect key="frame" x="120.5" y="116" width="66.5" height="42"/>
                                                                    <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting At:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62o-bu-HCa">
                                                                    <rect key="frame" x="113" y="92" width="74" height="20"/>
                                                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Qkj-zn-0Qf" firstAttribute="top" secondItem="3r1-LW-mKs" secondAttribute="top" id="1cB-vN-kr8"/>
                                                                <constraint firstAttribute="trailing" secondItem="62o-bu-HCa" secondAttribute="trailing" id="3md-xP-hSw"/>
                                                                <constraint firstAttribute="bottom" secondItem="3is-ZE-IdO" secondAttribute="bottom" id="5CU-Yk-SG5"/>
                                                                <constraint firstItem="3is-ZE-IdO" firstAttribute="top" secondItem="62o-bu-HCa" secondAttribute="bottom" constant="4" id="AwR-QO-TUF"/>
                                                                <constraint firstAttribute="trailing" secondItem="3is-ZE-IdO" secondAttribute="trailing" id="DOB-6B-NpT"/>
                                                                <constraint firstAttribute="trailing" secondItem="Qkj-zn-0Qf" secondAttribute="trailing" id="kAg-6H-Zco"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SfJ-g2-U3j" firstAttribute="leading" secondItem="zEc-ck-TTF" secondAttribute="leading" constant="20" id="Ov3-RJ-5Bh"/>
                                                <constraint firstAttribute="trailing" secondItem="SfJ-g2-U3j" secondAttribute="trailing" constant="20" id="Sms-oP-rMu"/>
                                                <constraint firstAttribute="bottom" secondItem="SfJ-g2-U3j" secondAttribute="bottom" constant="20" id="aZe-Jw-H9W"/>
                                                <constraint firstItem="SfJ-g2-U3j" firstAttribute="top" secondItem="zEc-ck-TTF" secondAttribute="top" constant="20" id="wky-Bm-nUh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clientImageView" destination="Qkj-zn-0Qf" id="dld-qM-1YA"/>
                                            <outlet property="clientNameLabel" destination="cY5-W8-8L4" id="Bft-pJ-Ldk"/>
                                            <outlet property="dateLabel" destination="P7I-tN-D5p" id="QcS-NM-iEa"/>
                                            <outlet property="notesButton" destination="gmp-mn-7Q6" id="u8V-F8-C8c"/>
                                            <outlet property="serviceLabel" destination="qeJ-D8-M66" id="mKW-Su-4rz"/>
                                            <outlet property="startingAmount" destination="3is-ZE-IdO" id="ZrN-wK-04C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vu9-8k-Tj6" firstAttribute="trailing" secondItem="Tvr-0Q-8BT" secondAttribute="trailing" id="6fr-pl-Ueh"/>
                            <constraint firstItem="vu9-8k-Tj6" firstAttribute="top" secondItem="Tvr-0Q-8BT" secondAttribute="top" id="WOH-jv-B4q"/>
                            <constraint firstItem="vu9-8k-Tj6" firstAttribute="leading" secondItem="Tvr-0Q-8BT" secondAttribute="leading" id="fGd-Pa-lqo"/>
                            <constraint firstAttribute="bottom" secondItem="vu9-8k-Tj6" secondAttribute="bottom" id="xc4-lH-6DQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tvr-0Q-8BT"/>
                    </view>
                    <connections>
                        <outlet property="requestTableView" destination="vu9-8k-Tj6" id="EvU-pU-GoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtW-Cp-Z9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="-278.57142857142856"/>
        </scene>
        <!--Auction Details View Controller-->
        <scene sceneID="gjN-rR-J0V">
            <objects>
                <viewController storyboardIdentifier="AuctionDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C9z-nR-DPP" customClass="AuctionDetailsViewController" customModule="Briize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdO-ik-n8H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-mT-23f">
                                <rect key="frame" x="0.0" y="227" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RTz-EX-W3b">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="200"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NtH-e5-ZO4">
                                        <rect key="frame" x="217" y="0.0" width="197" height="200"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KnB-0t-AKp"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Cost:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqM-z3-QaN">
                                <rect key="frame" x="20" y="76" width="94" height="48"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7T-OP-RLA">
                                <rect key="frame" x="20" y="195" width="148" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="BWV-CT-KrK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXt-Uo-j7a">
                                <rect key="frame" x="246" y="194" width="148" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="Qay-Ap-znh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UY-ad-q9j">
                                <rect key="frame" x="130" y="76" width="154" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="wkc-b6-5rg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13D-gi-7dT">
                                <rect key="frame" x="20" y="467" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X7T-OP-RLA" firstAttribute="leading" secondItem="98t-ZF-kg6" secondAttribute="leading" constant="20" id="4ai-yH-Si2"/>
                            <constraint firstItem="98t-ZF-kg6" firstAttribute="trailing" secondItem="aXt-Uo-j7a" secondAttribute="trailing" constant="20" id="7Tg-4c-IEW"/>
                            <constraint firstItem="VqM-z3-QaN" firstAttribute="top" secondItem="98t-ZF-kg6" secondAttribute="top" constant="32" id="Aj2-6H-7Do"/>
                            <constraint firstItem="13D-gi-7dT" firstAttribute="top" secondItem="ehV-mT-23f" secondAttribute="bottom" constant="40" id="FHo-TJ-Cvq"/>
                            <constraint firstItem="3UY-ad-q9j" firstAttribute="leading" secondItem="VqM-z3-QaN" secondAttribute="trailing" constant="16" id="Rmx-7M-aVe"/>
                            <constraint firstAttribute="trailing" secondItem="ehV-mT-23f" secondAttribute="trailing" id="USo-JH-dxr"/>
                            <constraint firstItem="13D-gi-7dT" firstAttribute="leading" secondItem="98t-ZF-kg6" secondAttribute="leading" constant="20" id="VCh-xE-Ns0"/>
                            <constraint firstItem="X7T-OP-RLA" firstAttribute="top" secondItem="3UY-ad-q9j" secondAttribute="bottom" constant="70" id="boO-G9-SWk"/>
                            <constraint firstItem="ehV-mT-23f" firstAttribute="top" secondItem="X7T-OP-RLA" secondAttribute="bottom" constant="8" id="gxN-E2-O69"/>
                            <constraint firstItem="3UY-ad-q9j" firstAttribute="centerX" secondItem="bdO-ik-n8H" secondAttribute="centerX" id="oUO-UG-4FQ"/>
                            <constraint firstItem="VqM-z3-QaN" firstAttribute="leading" secondItem="98t-ZF-kg6" secondAttribute="leading" constant="20" id="sft-HU-Fz8"/>
                            <constraint firstItem="ehV-mT-23f" firstAttribute="leading" secondItem="98t-ZF-kg6" secondAttribute="leading" id="svZ-mE-jsc"/>
                            <constraint firstItem="98t-ZF-kg6" firstAttribute="trailing" secondItem="13D-gi-7dT" secondAttribute="trailing" constant="20" id="w6N-UA-eRa"/>
                            <constraint firstItem="3UY-ad-q9j" firstAttribute="top" secondItem="98t-ZF-kg6" secondAttribute="top" constant="32" id="yiw-4X-8hL"/>
                            <constraint firstItem="aXt-Uo-j7a" firstAttribute="top" secondItem="3UY-ad-q9j" secondAttribute="bottom" constant="69" id="zhf-Dc-9RR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="98t-ZF-kg6"/>
                    </view>
                    <navigationItem key="navigationItem" id="FHN-zj-w3w"/>
                    <connections>
                        <outlet property="afterImageView" destination="NtH-e5-ZO4" id="KYo-Tb-wX5"/>
                        <outlet property="beforeImageView" destination="RTz-EX-W3b" id="f6Y-En-Gq0"/>
                        <outlet property="notesLabel" destination="13D-gi-7dT" id="m7b-PU-1v0"/>
                        <outlet property="priceLabel" destination="3UY-ad-q9j" id="zhr-kP-reO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsa-AT-gjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="-279.24107142857139"/>
        </scene>
    </scenes>
</document>
