<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pg4-uX-S2W">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lobster-Regular.ttf">
            <string>Lobster-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Expert Account View Controller-->
        <scene sceneID="1QR-Us-26B">
            <objects>
                <viewController id="RGK-gb-Z5i" customClass="ExpertAccountViewController" customModule="Briize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0j-c2-vGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border1" translatesAutoresizingMaskIntoConstraints="NO" id="avI-6F-tjG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPv-fG-l6e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EE0-kJ-SVP">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTr-bN-ksX">
                                        <rect key="frame" x="137.66666666666666" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Qut-dq-FEg"/>
                                            <constraint firstAttribute="height" constant="100" id="vEa-mG-dKM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expert Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlN-62-heI">
                                        <rect key="frame" x="118.33333333333333" y="140" width="138.66666666666669" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtf-3T-B0E">
                                        <rect key="frame" x="20" y="222" width="335" height="80"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agk-Yv-cHh">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zc3-C9-p7G">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <blurEffect style="dark"/>
                                            </visualEffectView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6cr-ZS-Mcz">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lid-YE-DhU">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72f-vr-IWp">
                                                                <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-qw-7w4">
                                                                <rect key="frame" x="0.0" y="40" width="108.33333333333333" height="40"/>
                                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="14"/>
                                                                <color key="textColor" red="0.83921568629999999" green="0.64705882349999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yju-08-wYt">
                                                        <rect key="frame" x="113.33333333333334" y="0.0" width="108.33333333333334" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0ES-sm-ntt">
                                                                <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earnings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbe-nX-9cY">
                                                                <rect key="frame" x="0.0" y="40" width="108.33333333333333" height="40"/>
                                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="14"/>
                                                                <color key="textColor" red="0.83921568629999999" green="0.64705882349999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sFy-zX-WCK">
                                                        <rect key="frame" x="226.66666666666666" y="0.0" width="108.33333333333334" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlq-MO-HSZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77a-yf-Gkj">
                                                                <rect key="frame" x="0.0" y="40" width="108.33333333333333" height="40"/>
                                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="14"/>
                                                                <color key="textColor" red="0.83921568629999999" green="0.64705882349999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6cr-ZS-Mcz" secondAttribute="bottom" id="39j-v2-Uxu"/>
                                            <constraint firstAttribute="bottom" secondItem="agk-Yv-cHh" secondAttribute="bottom" id="65F-4e-s7S"/>
                                            <constraint firstItem="6cr-ZS-Mcz" firstAttribute="leading" secondItem="Xtf-3T-B0E" secondAttribute="leading" id="F9g-wx-bac"/>
                                            <constraint firstItem="agk-Yv-cHh" firstAttribute="top" secondItem="Xtf-3T-B0E" secondAttribute="top" id="Lcr-SS-DHt"/>
                                            <constraint firstAttribute="trailing" secondItem="6cr-ZS-Mcz" secondAttribute="trailing" id="XQR-VU-QD3"/>
                                            <constraint firstItem="agk-Yv-cHh" firstAttribute="leading" secondItem="Xtf-3T-B0E" secondAttribute="leading" id="jLe-oS-vXt"/>
                                            <constraint firstItem="6cr-ZS-Mcz" firstAttribute="top" secondItem="Xtf-3T-B0E" secondAttribute="top" id="joa-Hy-Ok5"/>
                                            <constraint firstAttribute="height" constant="80" id="qnB-dK-1Lc"/>
                                            <constraint firstAttribute="trailing" secondItem="agk-Yv-cHh" secondAttribute="trailing" id="zMa-D5-vRM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-JW-2go">
                                        <rect key="frame" x="165.66666666666666" y="182.33333333333331" width="44" height="19.666666666666657"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lAa-aT-jha">
                                        <rect key="frame" x="0.0" y="302" width="375" height="318"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="r7U-Uh-UrW">
                                            <size key="itemSize" width="335" height="264.66666666666674"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="expertOption" id="ei7-W2-3Ee" customClass="ExpertAccountOptionsCollectionCell" customModule="Briize" customModuleProvider="target">
                                                <rect key="frame" x="20" y="26.666666666666668" width="335" height="264.66666666666674"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="264.66666666666674"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aci-M2-gd3">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="264.66666666666669"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RTR-K4-HNR">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="264.66666666666669"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <blurEffect style="dark"/>
                                                        </visualEffectView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="60" image="Briizelogo" translatesAutoresizingMaskIntoConstraints="NO" id="1x5-qZ-tKN">
                                                            <rect key="frame" x="127.66666666666669" y="30.000000000000004" width="80" height="48.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="1mz-i3-bvT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="zgS-br-KLr">
                                                            <rect key="frame" x="20" y="98.333333333333329" width="295" height="28"/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                                            <color key="textColor" red="0.83921568629999999" green="0.64705882349999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details about this specific account option describing what you can do." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4N-FL-Ugu">
                                                            <rect key="frame" x="20" y="126.33333333333334" width="295" height="110.33333333333334"/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="zgS-br-KLr" secondAttribute="trailing" constant="12" id="0aW-4Q-Q7f"/>
                                                    <constraint firstItem="1x5-qZ-tKN" firstAttribute="top" secondItem="ei7-W2-3Ee" secondAttribute="top" constant="30" id="8UH-Dk-4pM"/>
                                                    <constraint firstItem="aci-M2-gd3" firstAttribute="top" secondItem="ei7-W2-3Ee" secondAttribute="top" id="BHq-jR-SaM"/>
                                                    <constraint firstItem="1x5-qZ-tKN" firstAttribute="centerX" secondItem="ei7-W2-3Ee" secondAttribute="centerX" id="CZS-vU-jqd"/>
                                                    <constraint firstItem="s4N-FL-Ugu" firstAttribute="top" secondItem="zgS-br-KLr" secondAttribute="bottom" id="IDg-zh-Adv"/>
                                                    <constraint firstAttribute="bottom" secondItem="aci-M2-gd3" secondAttribute="bottom" id="MGh-Td-kod"/>
                                                    <constraint firstItem="zgS-br-KLr" firstAttribute="leading" secondItem="ei7-W2-3Ee" secondAttribute="leadingMargin" constant="12" id="X6k-vs-RvF"/>
                                                    <constraint firstItem="zgS-br-KLr" firstAttribute="centerX" secondItem="ei7-W2-3Ee" secondAttribute="centerX" id="fWI-yu-ZUA"/>
                                                    <constraint firstAttribute="trailing" secondItem="aci-M2-gd3" secondAttribute="trailing" id="hMy-up-Jrc"/>
                                                    <constraint firstItem="aci-M2-gd3" firstAttribute="leading" secondItem="ei7-W2-3Ee" secondAttribute="leading" id="iND-gh-4fZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="s4N-FL-Ugu" secondAttribute="trailing" constant="20" id="mkQ-W3-Wes"/>
                                                    <constraint firstItem="s4N-FL-Ugu" firstAttribute="leading" secondItem="ei7-W2-3Ee" secondAttribute="leading" constant="20" id="tmm-iV-WSg"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="s4N-FL-Ugu" secondAttribute="bottom" constant="20" id="u1D-nI-ys8"/>
                                                    <constraint firstItem="zgS-br-KLr" firstAttribute="centerY" secondItem="ei7-W2-3Ee" secondAttribute="centerY" constant="-20" id="uUX-v4-vnC"/>
                                                    <constraint firstItem="zgS-br-KLr" firstAttribute="top" secondItem="1x5-qZ-tKN" secondAttribute="bottom" constant="20" id="xs3-kD-fEX"/>
                                                </constraints>
                                                <size key="customSize" width="335" height="264.66666666666674"/>
                                                <connections>
                                                    <outlet property="iconImageView" destination="1x5-qZ-tKN" id="Qcf-hR-cyR"/>
                                                    <outlet property="optionDescription" destination="s4N-FL-Ugu" id="NhK-go-iTQ"/>
                                                    <outlet property="optionTitle" destination="zgS-br-KLr" id="oa1-rJ-TiW"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufS-dk-VdT">
                                        <rect key="frame" x="20" y="620" width="335" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="v5z-12-161"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="17"/>
                                        <state key="normal" title="Browse Custom Requests">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lAa-aT-jha" firstAttribute="leading" secondItem="EE0-kJ-SVP" secondAttribute="leading" id="658-q7-bbk"/>
                                    <constraint firstItem="ufS-dk-VdT" firstAttribute="leading" secondItem="EE0-kJ-SVP" secondAttribute="leading" constant="20" id="7wb-zh-Ll1"/>
                                    <constraint firstItem="oZ4-JW-2go" firstAttribute="centerX" secondItem="EE0-kJ-SVP" secondAttribute="centerX" id="Lhu-Ja-wHX"/>
                                    <constraint firstItem="Xtf-3T-B0E" firstAttribute="top" secondItem="oZ4-JW-2go" secondAttribute="bottom" constant="20" id="N7z-w1-OBS"/>
                                    <constraint firstItem="UlN-62-heI" firstAttribute="top" secondItem="UTr-bN-ksX" secondAttribute="bottom" constant="20" id="Rud-XM-pbF"/>
                                    <constraint firstAttribute="bottom" secondItem="ufS-dk-VdT" secondAttribute="bottom" constant="20" id="TBK-wk-NDL"/>
                                    <constraint firstAttribute="trailing" secondItem="ufS-dk-VdT" secondAttribute="trailing" constant="20" id="aFw-FM-ssd"/>
                                    <constraint firstItem="UTr-bN-ksX" firstAttribute="centerX" secondItem="EE0-kJ-SVP" secondAttribute="centerX" id="cuI-zI-brp"/>
                                    <constraint firstAttribute="trailing" secondItem="Xtf-3T-B0E" secondAttribute="trailing" constant="20" id="cvY-uf-BAr"/>
                                    <constraint firstItem="UlN-62-heI" firstAttribute="centerX" secondItem="EE0-kJ-SVP" secondAttribute="centerX" id="fqe-UY-GVn"/>
                                    <constraint firstItem="UTr-bN-ksX" firstAttribute="top" secondItem="EE0-kJ-SVP" secondAttribute="top" constant="20" id="gU1-xI-CT6"/>
                                    <constraint firstItem="oZ4-JW-2go" firstAttribute="top" secondItem="UlN-62-heI" secondAttribute="bottom" constant="10" id="hhW-43-3Vh"/>
                                    <constraint firstItem="ufS-dk-VdT" firstAttribute="top" secondItem="lAa-aT-jha" secondAttribute="bottom" id="izx-5e-PFT"/>
                                    <constraint firstItem="lAa-aT-jha" firstAttribute="top" secondItem="Xtf-3T-B0E" secondAttribute="bottom" id="kRB-yc-iiL"/>
                                    <constraint firstAttribute="trailing" secondItem="lAa-aT-jha" secondAttribute="trailing" id="lmb-jp-pmd"/>
                                    <constraint firstItem="Xtf-3T-B0E" firstAttribute="leading" secondItem="EE0-kJ-SVP" secondAttribute="leading" constant="20" id="v6F-ih-0je"/>
                                    <constraint firstItem="Xtf-3T-B0E" firstAttribute="centerX" secondItem="EE0-kJ-SVP" secondAttribute="centerX" id="vXR-tU-ke7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wPv-fG-l6e" firstAttribute="leading" secondItem="avI-6F-tjG" secondAttribute="leading" id="4yf-RP-k0D"/>
                            <constraint firstItem="avI-6F-tjG" firstAttribute="top" secondItem="d0j-c2-vGT" secondAttribute="top" id="5Uy-kG-lfw"/>
                            <constraint firstItem="wPv-fG-l6e" firstAttribute="height" secondItem="avI-6F-tjG" secondAttribute="height" id="C4W-lW-cwO"/>
                            <constraint firstItem="wPv-fG-l6e" firstAttribute="top" secondItem="avI-6F-tjG" secondAttribute="top" id="HqE-9R-YBW"/>
                            <constraint firstItem="EE0-kJ-SVP" firstAttribute="bottom" secondItem="dDK-GQ-Pqa" secondAttribute="bottom" id="Ji4-lq-nmb"/>
                            <constraint firstItem="EE0-kJ-SVP" firstAttribute="top" secondItem="dDK-GQ-Pqa" secondAttribute="top" id="VRr-0m-YXp"/>
                            <constraint firstItem="avI-6F-tjG" firstAttribute="trailing" secondItem="dDK-GQ-Pqa" secondAttribute="trailing" id="WwY-VZ-wWI"/>
                            <constraint firstItem="wPv-fG-l6e" firstAttribute="width" secondItem="avI-6F-tjG" secondAttribute="width" id="Wy5-Pe-lQv"/>
                            <constraint firstItem="avI-6F-tjG" firstAttribute="leading" secondItem="dDK-GQ-Pqa" secondAttribute="leading" id="fnE-nz-hSY"/>
                            <constraint firstAttribute="bottom" secondItem="avI-6F-tjG" secondAttribute="bottom" id="geU-09-DcC"/>
                            <constraint firstItem="dDK-GQ-Pqa" firstAttribute="trailing" secondItem="EE0-kJ-SVP" secondAttribute="trailing" id="jgN-V0-Gtm"/>
                            <constraint firstItem="EE0-kJ-SVP" firstAttribute="leading" secondItem="dDK-GQ-Pqa" secondAttribute="leading" id="qgB-L2-GBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dDK-GQ-Pqa"/>
                    </view>
                    <navigationItem key="navigationItem" id="iQm-Zr-fZO"/>
                    <connections>
                        <outlet property="accountOptionsCollectionView" destination="lAa-aT-jha" id="AKh-jh-DMF"/>
                        <outlet property="bgExpertProfileImageView" destination="avI-6F-tjG" id="g3i-54-eaR"/>
                        <outlet property="browseCustomResultsButton" destination="ufS-dk-VdT" id="ffR-gm-Dgy"/>
                        <outlet property="clientAmountLabel" destination="72f-vr-IWp" id="WkS-6k-Er0"/>
                        <outlet property="expertNameLabel" destination="UlN-62-heI" id="0a5-zU-5KK"/>
                        <outlet property="expertProfileImageView" destination="UTr-bN-ksX" id="frS-G9-z1S"/>
                        <outlet property="mainView" destination="EE0-kJ-SVP" id="QN2-MO-Rd6"/>
                        <outlet property="offlineLabel" destination="oZ4-JW-2go" id="fqk-Ow-SGN"/>
                        <outlet property="paidAmountLabel" destination="0ES-sm-ntt" id="lUV-fg-Xjb"/>
                        <outlet property="ratingAmountLabel" destination="vlq-MO-HSZ" id="XYd-14-ENx"/>
                        <outlet property="statsView" destination="Xtf-3T-B0E" id="82S-ul-beE"/>
                        <segue destination="UHT-HZ-xEc" kind="presentation" identifier="showExpertServices" id="CDv-hy-UPI"/>
                        <segue destination="7Rs-Or-1Mq" kind="presentation" identifier="showPayments" id="blh-Ds-dXJ"/>
                        <segue destination="hg6-Ee-Go5" kind="presentation" identifier="showExpertsCompletedOrders" id="rqr-TL-nRm"/>
                        <segue destination="S0p-9P-9KA" kind="presentation" identifier="showPortfolio" id="Ulb-go-rVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0js-3H-ZuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fT7-zC-ns1">
            <objects>
                <viewController id="7Rs-Or-1Mq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P07-ae-6Ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DPP-FQ-UNh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="yW1-SJ-Aht">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yW1-SJ-Aht" id="fWo-NY-wkP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPP-FQ-UNh" firstAttribute="trailing" secondItem="H7Y-jH-xn4" secondAttribute="trailing" id="6Rh-yy-Uyw"/>
                            <constraint firstItem="DPP-FQ-UNh" firstAttribute="top" secondItem="H7Y-jH-xn4" secondAttribute="top" id="UyP-Fc-QoJ"/>
                            <constraint firstItem="DPP-FQ-UNh" firstAttribute="leading" secondItem="H7Y-jH-xn4" secondAttribute="leading" id="jhp-SM-Vza"/>
                            <constraint firstItem="DPP-FQ-UNh" firstAttribute="bottom" secondItem="H7Y-jH-xn4" secondAttribute="bottom" id="yAp-bf-1SM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H7Y-jH-xn4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGh-NJ-9Cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="566"/>
        </scene>
        <!--Expert Completed View Controller-->
        <scene sceneID="jU9-Aa-UhC">
            <objects>
                <viewController id="ijs-ev-NCY" customClass="ExpertCompletedViewController" customModule="Briize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvM-5k-5Io">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8YJ-dV-i3o">
                                <rect key="frame" x="0.0" y="56" width="375" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="priorCompletedRequest" textLabel="rwq-Gm-AE5" detailTextLabel="oYB-p7-O2j" rowHeight="88" style="IBUITableViewCellStyleSubtitle" id="sC1-v8-P7b">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sC1-v8-P7b" id="Arz-y8-xnl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rwq-Gm-AE5">
                                                    <rect key="frame" x="15" y="24" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oYB-p7-O2j">
                                                    <rect key="frame" x="14.999999999999996" y="47.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8YJ-dV-i3o" firstAttribute="leading" secondItem="Sda-kA-uCP" secondAttribute="leading" id="SjR-tM-D3p"/>
                            <constraint firstItem="8YJ-dV-i3o" firstAttribute="trailing" secondItem="Sda-kA-uCP" secondAttribute="trailing" id="e2l-fq-8kf"/>
                            <constraint firstItem="8YJ-dV-i3o" firstAttribute="top" secondItem="Sda-kA-uCP" secondAttribute="top" id="fXQ-M7-hKR"/>
                            <constraint firstItem="8YJ-dV-i3o" firstAttribute="bottom" secondItem="Sda-kA-uCP" secondAttribute="bottom" id="iiL-8F-jck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sda-kA-uCP"/>
                    </view>
                    <navigationItem key="navigationItem" id="PKD-vB-IIl"/>
                    <connections>
                        <outlet property="ordersTable" destination="8YJ-dV-i3o" id="ff1-M8-w5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uit-aN-C7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="1368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tUZ-uO-EpR">
            <objects>
                <viewController id="S0p-9P-9KA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGq-f4-uIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DqI-wR-m5s">
                                <rect key="frame" x="16" y="44" width="343" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="orH-FN-Vvi">
                                    <size key="itemSize" width="158" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dCL-Zf-TvW">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rqI-8L-8UL">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="154"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rqI-8L-8UL" secondAttribute="bottom" id="DFY-oP-qC3"/>
                                            <constraint firstItem="rqI-8L-8UL" firstAttribute="top" secondItem="dCL-Zf-TvW" secondAttribute="top" id="Zac-tJ-5ZH"/>
                                            <constraint firstAttribute="trailing" secondItem="rqI-8L-8UL" secondAttribute="trailing" id="mHK-9n-dg7"/>
                                            <constraint firstItem="rqI-8L-8UL" firstAttribute="leading" secondItem="dCL-Zf-TvW" secondAttribute="leading" id="zy6-H0-WXp"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Tq-41-9Mc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwy-Ma-tky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="567"/>
        </scene>
        <!--Select Your Category-->
        <scene sceneID="6eZ-3c-j4H">
            <objects>
                <viewController id="Bft-gX-gmy" customClass="ExpertEditServicesViewController" customModule="Briize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLS-Ok-lQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sJH-iB-YKo">
                                <rect key="frame" x="16" y="56" width="343" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NTb-eu-HrV">
                                    <size key="itemSize" width="158" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="editableServiceCell" id="eh5-N5-Pp6" customClass="ServicesEditedCollectionViewCell" customModule="Briize" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16" width="158" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ea-Vs-WLA">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="154"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnX-UN-uvl">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="154"/>
                                                    <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5Ea-Vs-WLA" firstAttribute="leading" secondItem="eh5-N5-Pp6" secondAttribute="leading" id="6AH-6s-ORO"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ea-Vs-WLA" secondAttribute="trailing" id="AT4-Ng-90k"/>
                                            <constraint firstItem="ZnX-UN-uvl" firstAttribute="top" secondItem="eh5-N5-Pp6" secondAttribute="top" id="AhL-IQ-5rt"/>
                                            <constraint firstItem="ZnX-UN-uvl" firstAttribute="leading" secondItem="eh5-N5-Pp6" secondAttribute="leading" id="YAQ-9j-7T0"/>
                                            <constraint firstAttribute="trailing" secondItem="ZnX-UN-uvl" secondAttribute="trailing" id="esn-nx-bd4"/>
                                            <constraint firstAttribute="bottom" secondItem="ZnX-UN-uvl" secondAttribute="bottom" id="hqn-IL-UaI"/>
                                            <constraint firstItem="5Ea-Vs-WLA" firstAttribute="top" secondItem="eh5-N5-Pp6" secondAttribute="top" id="imQ-V5-jaq"/>
                                            <constraint firstAttribute="bottom" secondItem="5Ea-Vs-WLA" secondAttribute="bottom" id="yp2-9j-DKh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="serviceImageView" destination="5Ea-Vs-WLA" id="mio-rl-yjJ"/>
                                            <outlet property="serviceTitleLabel" destination="ZnX-UN-uvl" id="Hrf-4k-U07"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AfA-zi-jqe" firstAttribute="trailing" secondItem="sJH-iB-YKo" secondAttribute="trailing" constant="16" id="MB5-WG-J7y"/>
                            <constraint firstItem="sJH-iB-YKo" firstAttribute="bottom" secondItem="AfA-zi-jqe" secondAttribute="bottom" id="aSh-Rk-AFY"/>
                            <constraint firstItem="sJH-iB-YKo" firstAttribute="leading" secondItem="AfA-zi-jqe" secondAttribute="leading" constant="16" id="lj4-AS-BRh"/>
                            <constraint firstItem="sJH-iB-YKo" firstAttribute="top" secondItem="AfA-zi-jqe" secondAttribute="top" id="yOl-7B-lml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AfA-zi-jqe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Your Category" id="RTT-Qp-X1n">
                        <barButtonItem key="backBarButtonItem" title=" " id="ztE-z9-UNv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="serviceCategoriesCollectionView" destination="sJH-iB-YKo" id="MLh-0P-NtA"/>
                        <segue destination="Z8R-XA-CD7" kind="show" id="TKa-gG-Pjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiE-md-tRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="1368"/>
        </scene>
        <!--Add Service Price-->
        <scene sceneID="Ihc-5Y-h3U">
            <objects>
                <viewController storyboardIdentifier="ServicesForCategoryViewController" title="Add Service Price" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z8R-XA-CD7" customClass="ServicesForCategoryViewController" customModule="Briize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tne-NF-jZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWg-lW-77p">
                                <rect key="frame" x="0.0" y="56" width="375" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="85l-Iu-RuQ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qsv-OV-ftN">
                                <rect key="frame" x="0.0" y="313" width="375" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="expertCElll" rowHeight="108" id="z7V-EW-0P8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7V-EW-0P8" id="I9S-ht-YO8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.75294117650000003" green="0.69803921570000005" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QWg-lW-77p" firstAttribute="trailing" secondItem="5P9-v3-yQ4" secondAttribute="trailing" id="6Mx-kZ-Ois"/>
                            <constraint firstItem="Qsv-OV-ftN" firstAttribute="top" secondItem="QWg-lW-77p" secondAttribute="bottom" constant="1" id="Dhb-yQ-vCE"/>
                            <constraint firstItem="Qsv-OV-ftN" firstAttribute="trailing" secondItem="5P9-v3-yQ4" secondAttribute="trailing" id="LXa-r9-W99"/>
                            <constraint firstItem="QWg-lW-77p" firstAttribute="top" secondItem="5P9-v3-yQ4" secondAttribute="top" id="YIq-TZ-z2u"/>
                            <constraint firstItem="QWg-lW-77p" firstAttribute="leading" secondItem="5P9-v3-yQ4" secondAttribute="leading" id="qQC-Ea-mDe"/>
                            <constraint firstItem="Qsv-OV-ftN" firstAttribute="bottom" secondItem="5P9-v3-yQ4" secondAttribute="bottom" id="u9o-hC-2hH"/>
                            <constraint firstItem="Qsv-OV-ftN" firstAttribute="leading" secondItem="5P9-v3-yQ4" secondAttribute="leading" id="vF9-b0-csF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5P9-v3-yQ4"/>
                    </view>
                    <navigationItem key="navigationItem" id="jK7-lh-8tX"/>
                    <connections>
                        <outlet property="categoryImageView" destination="QWg-lW-77p" id="phn-Lg-NDh"/>
                        <outlet property="serviceTableView" destination="Qsv-OV-ftN" id="vLT-SS-zsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww8-O1-SoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="2102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XPn-0j-LaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UHT-HZ-xEc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="VhT-VW-cA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.75294117650000003" green="0.69803921570000005" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="26"/>
                            <color key="textColor" red="0.75294117650000003" green="0.69803921570000005" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bft-gX-gmy" kind="relationship" relationship="rootViewController" id="Hwa-Ym-P34"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpP-bh-uf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aT7-md-epn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="pg4-uX-S2W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TlQ-a7-tKl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.83921568629999999" green="0.64705882349999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                            <color key="textColor" red="0.83921568629999999" green="0.64705882349999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RGK-gb-Z5i" kind="relationship" relationship="rootViewController" id="fqI-2D-KRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxV-VZ-WNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1838" y="-277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DyS-Wm-nKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hg6-Ee-Go5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fzi-me-4i5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ijs-ev-NCY" kind="relationship" relationship="rootViewController" id="btS-Jp-8ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo5-ek-xqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="566.00985221674875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Briizelogo" width="1000" height="1000"/>
        <image name="border1" width="500" height="750"/>
    </resources>
</document>
