<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H64-63-G4b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request Order View Controller-->
        <scene sceneID="JSi-th-1VB">
            <objects>
                <viewController id="H64-63-G4b" customClass="RequestOrderViewController" customModule="Briize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXk-tg-dMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border1" translatesAutoresizingMaskIntoConstraints="NO" id="4nL-l0-2kt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sd-AN-sPm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-zt-xcC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="449"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdO-WC-Ex3">
                                        <rect key="frame" x="20" y="350" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="PSh-y8-3qd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7j-VI-B2B">
                                        <rect key="frame" x="20" y="379" width="75" height="21"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5w-sj-iLn">
                                        <rect key="frame" x="20" y="408" width="75" height="21"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVW-10-2U2">
                                        <rect key="frame" x="20" y="340" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="liK-bd-QUP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IU-cR-Mjp">
                                        <rect key="frame" x="355" y="349" width="39" height="21"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIG-dz-0BI">
                                        <rect key="frame" x="355" y="378" width="39" height="21"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BQu-qS-GHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="290" id="5vr-zG-An2"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SC3-kT-NyK">
                                        <rect key="frame" x="355" y="405" width="39" height="21"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p9n-3p-FyQ">
                                        <rect key="frame" x="20" y="298" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cph-mq-fh6">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="34"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdN-gB-SHa">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="34"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 hr. 0 min." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68n-ta-jhF">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="34"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="17"/>
                                                <color key="textColor" red="0.83921568629999999" green="0.64705882349999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="cpd-Dc-D4o"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BQu-qS-GHJ" secondAttribute="trailing" id="2Oe-Ql-Qry"/>
                                    <constraint firstItem="XdO-WC-Ex3" firstAttribute="leading" secondItem="bBD-zt-xcC" secondAttribute="leading" constant="20" id="8OH-mV-Vij"/>
                                    <constraint firstItem="XdO-WC-Ex3" firstAttribute="leading" secondItem="o7j-VI-B2B" secondAttribute="leading" id="BAh-9P-AC7"/>
                                    <constraint firstItem="o7j-VI-B2B" firstAttribute="top" secondItem="XdO-WC-Ex3" secondAttribute="bottom" constant="8" symbolic="YES" id="Ey7-tt-NVa"/>
                                    <constraint firstItem="BQu-qS-GHJ" firstAttribute="top" secondItem="bBD-zt-xcC" secondAttribute="top" id="GEs-Dr-SQh"/>
                                    <constraint firstItem="o7j-VI-B2B" firstAttribute="trailing" secondItem="E5w-sj-iLn" secondAttribute="trailing" id="H9G-mN-C1X"/>
                                    <constraint firstItem="MVW-10-2U2" firstAttribute="leading" secondItem="bBD-zt-xcC" secondAttribute="leading" constant="20" id="Hrg-pP-pu7"/>
                                    <constraint firstItem="p9n-3p-FyQ" firstAttribute="top" secondItem="BQu-qS-GHJ" secondAttribute="bottom" constant="8" id="KoT-Ge-ed9"/>
                                    <constraint firstItem="o7j-VI-B2B" firstAttribute="leading" secondItem="E5w-sj-iLn" secondAttribute="leading" id="LLE-d1-bVi"/>
                                    <constraint firstItem="BQu-qS-GHJ" firstAttribute="leading" secondItem="bBD-zt-xcC" secondAttribute="leading" id="Lr7-ry-qsM"/>
                                    <constraint firstAttribute="trailing" secondItem="MVW-10-2U2" secondAttribute="trailing" constant="20" id="Lvp-u2-qMU"/>
                                    <constraint firstItem="XdO-WC-Ex3" firstAttribute="top" secondItem="MVW-10-2U2" secondAttribute="top" constant="10" id="M3M-hb-a06"/>
                                    <constraint firstAttribute="height" constant="449" id="OHd-F0-Yxl"/>
                                    <constraint firstAttribute="trailing" secondItem="p9n-3p-FyQ" secondAttribute="trailing" constant="20" id="Pdr-G0-L4k"/>
                                    <constraint firstItem="XdO-WC-Ex3" firstAttribute="trailing" secondItem="o7j-VI-B2B" secondAttribute="trailing" id="Quq-0G-YG2"/>
                                    <constraint firstItem="o7j-VI-B2B" firstAttribute="baseline" secondItem="jIG-dz-0BI" secondAttribute="baseline" constant="1" id="X1I-Vd-Wt4"/>
                                    <constraint firstItem="E5w-sj-iLn" firstAttribute="top" secondItem="o7j-VI-B2B" secondAttribute="bottom" constant="8" symbolic="YES" id="YoX-pP-bIS"/>
                                    <constraint firstItem="XdO-WC-Ex3" firstAttribute="baseline" secondItem="0IU-cR-Mjp" secondAttribute="baseline" constant="1" id="aD3-pX-PwI"/>
                                    <constraint firstAttribute="bottom" secondItem="E5w-sj-iLn" secondAttribute="bottom" constant="20" id="eBS-d5-Gna"/>
                                    <constraint firstItem="E5w-sj-iLn" firstAttribute="baseline" secondItem="SC3-kT-NyK" secondAttribute="baseline" constant="3" id="fWR-04-pTH"/>
                                    <constraint firstAttribute="trailing" secondItem="jIG-dz-0BI" secondAttribute="trailing" constant="20" id="fs0-Bj-8Mt"/>
                                    <constraint firstItem="0IU-cR-Mjp" firstAttribute="leading" secondItem="jIG-dz-0BI" secondAttribute="leading" id="hpi-D6-ejK"/>
                                    <constraint firstItem="p9n-3p-FyQ" firstAttribute="leading" secondItem="bBD-zt-xcC" secondAttribute="leading" constant="20" id="nC8-cU-naa"/>
                                    <constraint firstAttribute="trailing" secondItem="0IU-cR-Mjp" secondAttribute="trailing" constant="20" id="ndn-G9-9sy"/>
                                    <constraint firstItem="jIG-dz-0BI" firstAttribute="leading" secondItem="SC3-kT-NyK" secondAttribute="leading" id="noE-m3-Ikk"/>
                                    <constraint firstAttribute="trailing" secondItem="SC3-kT-NyK" secondAttribute="trailing" constant="20" id="rNF-t4-6fN"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FE-Lh-xTb">
                                <rect key="frame" x="0.0" y="469" width="414" height="247"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="UPR-0R-NeW">
                                        <rect key="frame" x="20" y="20" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ2-ZY-GwW">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="40"/>
                                                <state key="normal" image="briizeInstaIcon"/>
                                                <connections>
                                                    <action selector="instagramPressed:" destination="H64-63-G4b" eventType="touchUpInside" id="lIV-Pw-Gt4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDd-sr-Snv">
                                                <rect key="frame" x="139" y="0.0" width="96" height="40"/>
                                                <state key="normal" image="briizeMessageIcon"/>
                                                <connections>
                                                    <action selector="messagesPressed:" destination="H64-63-G4b" eventType="touchUpInside" id="d5B-O0-9is"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ca-4j-1Xr">
                                                <rect key="frame" x="278" y="0.0" width="96" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="briizeRequestIcon"/>
                                                <connections>
                                                    <action selector="thirdOptionPressed:" destination="H64-63-G4b" eventType="touchUpInside" id="Gwb-uW-ZAL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VGl-i0-Lwu"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8x-1F-4Ti">
                                        <rect key="frame" x="20" y="177" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IqH-g4-tgJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="17"/>
                                        <state key="normal" title="Complete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="completePressed:" destination="H64-63-G4b" eventType="touchUpInside" id="7HY-K8-5Tq"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DA9-dd-QkU">
                                        <rect key="frame" x="20" y="100" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPK-hF-5qN">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="17"/>
                                                <state key="normal" title="Check ETA">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkEtaPressed:" destination="H64-63-G4b" eventType="touchUpInside" id="AdK-bX-hBX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xn-AG-Jgu">
                                                <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.83921568627450982" green="0.6470588235294118" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jEi-B6-RqU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelPressed:" destination="H64-63-G4b" eventType="touchUpInside" id="ebE-Rd-x5e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LzM-i4-7kh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V8x-1F-4Ti" firstAttribute="leading" secondItem="8FE-Lh-xTb" secondAttribute="leading" constant="20" id="0QW-q5-8RI"/>
                                    <constraint firstItem="DA9-dd-QkU" firstAttribute="top" secondItem="UPR-0R-NeW" secondAttribute="bottom" constant="40" id="85o-C3-Kqj"/>
                                    <constraint firstItem="UPR-0R-NeW" firstAttribute="leading" secondItem="8FE-Lh-xTb" secondAttribute="leading" constant="20" id="F8M-eo-Snb"/>
                                    <constraint firstItem="UPR-0R-NeW" firstAttribute="centerX" secondItem="8FE-Lh-xTb" secondAttribute="centerX" id="HUN-mE-sXY"/>
                                    <constraint firstItem="DA9-dd-QkU" firstAttribute="leading" secondItem="8FE-Lh-xTb" secondAttribute="leading" constant="20" id="ON9-HM-etp"/>
                                    <constraint firstAttribute="bottom" secondItem="V8x-1F-4Ti" secondAttribute="bottom" constant="20" id="PFt-va-dBp"/>
                                    <constraint firstAttribute="height" constant="247" id="fOw-xc-nYX"/>
                                    <constraint firstItem="UPR-0R-NeW" firstAttribute="centerX" secondItem="8FE-Lh-xTb" secondAttribute="centerX" id="gUn-PS-adr"/>
                                    <constraint firstItem="UPR-0R-NeW" firstAttribute="top" secondItem="8FE-Lh-xTb" secondAttribute="top" constant="20" id="n8E-qK-zNN"/>
                                    <constraint firstAttribute="trailing" secondItem="DA9-dd-QkU" secondAttribute="trailing" constant="20" id="vtK-UW-JlU"/>
                                    <constraint firstAttribute="trailing" secondItem="V8x-1F-4Ti" secondAttribute="trailing" constant="20" id="wbq-a1-aTi"/>
                                    <constraint firstAttribute="trailing" secondItem="UPR-0R-NeW" secondAttribute="trailing" constant="20" id="wtn-iO-i3M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8FE-Lh-xTb" firstAttribute="leading" secondItem="NIs-pp-2id" secondAttribute="leading" id="1uZ-8P-yDs"/>
                            <constraint firstItem="bBD-zt-xcC" firstAttribute="leading" secondItem="8FE-Lh-xTb" secondAttribute="leading" id="61a-Gx-cFh"/>
                            <constraint firstItem="8sd-AN-sPm" firstAttribute="leading" secondItem="4nL-l0-2kt" secondAttribute="leading" id="9K7-w3-Aq3"/>
                            <constraint firstItem="bBD-zt-xcC" firstAttribute="centerX" secondItem="cXk-tg-dMZ" secondAttribute="centerX" id="CS1-Dr-hMY"/>
                            <constraint firstItem="8sd-AN-sPm" firstAttribute="top" secondItem="4nL-l0-2kt" secondAttribute="top" id="HU8-Ne-gxI"/>
                            <constraint firstItem="8sd-AN-sPm" firstAttribute="height" secondItem="4nL-l0-2kt" secondAttribute="height" id="JcV-UH-otK"/>
                            <constraint firstItem="8FE-Lh-xTb" firstAttribute="top" secondItem="bBD-zt-xcC" secondAttribute="bottom" constant="20" id="PSJ-O0-cON"/>
                            <constraint firstItem="NIs-pp-2id" firstAttribute="trailing" secondItem="4nL-l0-2kt" secondAttribute="trailing" id="SoV-UY-rCd"/>
                            <constraint firstItem="bBD-zt-xcC" firstAttribute="top" secondItem="cXk-tg-dMZ" secondAttribute="top" id="Xnd-qd-pNK"/>
                            <constraint firstItem="NIs-pp-2id" firstAttribute="bottom" secondItem="4nL-l0-2kt" secondAttribute="bottom" id="akg-IW-m8N"/>
                            <constraint firstItem="NIs-pp-2id" firstAttribute="trailing" secondItem="8FE-Lh-xTb" secondAttribute="trailing" id="b6U-xD-HsL"/>
                            <constraint firstItem="8sd-AN-sPm" firstAttribute="width" secondItem="4nL-l0-2kt" secondAttribute="width" id="dMC-WC-ELc"/>
                            <constraint firstItem="4nL-l0-2kt" firstAttribute="top" secondItem="NIs-pp-2id" secondAttribute="top" id="g5g-UB-9Li"/>
                            <constraint firstItem="4nL-l0-2kt" firstAttribute="leading" secondItem="NIs-pp-2id" secondAttribute="leading" id="uDf-s6-lMT"/>
                            <constraint firstItem="bBD-zt-xcC" firstAttribute="trailing" secondItem="8FE-Lh-xTb" secondAttribute="trailing" id="xOi-gk-6RV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NIs-pp-2id"/>
                    </view>
                    <navigationItem key="navigationItem" id="1JZ-6Z-jqO"/>
                    <connections>
                        <outlet property="cancelButton" destination="9Xn-AG-Jgu" id="ZEx-uw-BZA"/>
                        <outlet property="cheackEtaButton" destination="kPK-hF-5qN" id="8LO-PT-MEI"/>
                        <outlet property="completeButton" destination="V8x-1F-4Ti" id="c9b-z9-JdE"/>
                        <outlet property="etaLabel" destination="68n-ta-jhF" id="Nur-a3-ubD"/>
                        <outlet property="instaGramButton" destination="yJ2-ZY-GwW" id="ARZ-R9-nuR"/>
                        <outlet property="masterBottomView" destination="8FE-Lh-xTb" id="ntf-FE-Thm"/>
                        <outlet property="masterView" destination="bBD-zt-xcC" id="tGQ-5c-XCu"/>
                        <outlet property="nameLabel" destination="Cph-mq-fh6" id="hPF-Ww-tVh"/>
                        <outlet property="priceLabel" destination="0IU-cR-Mjp" id="3ad-yS-elQ"/>
                        <outlet property="servicesLabel" destination="SC3-kT-NyK" id="dag-RI-bVh"/>
                        <outlet property="statusLabel" destination="jIG-dz-0BI" id="MnM-vt-KZm"/>
                        <outlet property="thirdOptionButton" destination="4ca-4j-1Xr" id="Y2B-8e-3bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLh-5K-3fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="-25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="border1" width="500" height="750"/>
        <image name="briizeInstaIcon" width="25" height="25"/>
        <image name="briizeMessageIcon" width="25" height="25"/>
        <image name="briizeRequestIcon" width="25" height="25"/>
    </resources>
</document>
