<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6zs-wm-gjB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading...-->
        <scene sceneID="HbK-Zj-YpQ">
            <objects>
                <viewController id="H5K-xd-nxz" customClass="BaseViewController" customModule="Briize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvU-In-Ghu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Briizelogo" translatesAutoresizingMaskIntoConstraints="NO" id="MGG-zR-rue">
                                <rect key="frame" x="16" y="306.66666666666669" width="343" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="MCQ-74-NH7"/>
                                    <constraint firstAttribute="width" constant="343" id="qcV-b7-fOP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MGG-zR-rue" firstAttribute="centerX" secondItem="tvU-In-Ghu" secondAttribute="centerX" id="S2k-Si-b37"/>
                            <constraint firstItem="MGG-zR-rue" firstAttribute="centerY" secondItem="tvU-In-Ghu" secondAttribute="centerY" id="edk-aZ-sOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kAU-1e-Bgh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Loading..." id="kK0-Ca-pQc"/>
                    <connections>
                        <segue destination="oVt-2T-GcM" kind="show" identifier="showClientMainDashboard" id="5oA-KM-Lnc"/>
                        <segue destination="NIe-hY-28p" kind="show" identifier="showExpertMainDashboard" id="6dA-zp-p2L"/>
                        <segue destination="ihM-7X-ast" kind="presentation" identifier="showLogin" id="zbI-hc-mBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMI-rE-Gc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="-1425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kOD-Aq-euG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6zs-wm-gjB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pRm-MP-0jC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H5K-xd-nxz" kind="relationship" relationship="rootViewController" id="hm0-e4-3hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA3-tQ-q4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2865" y="-1425"/>
        </scene>
        <!--ClientFlow-->
        <scene sceneID="MOV-MD-Aof">
            <objects>
                <viewControllerPlaceholder storyboardName="ClientFlow" id="oVt-2T-GcM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykf-n9-3CQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="-1716"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TMS-a3-H3K">
            <objects>
                <viewController id="Zad-Do-WwP" customClass="LoginViewController" customModule="Briize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rV-fP-uY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJ5-pm-b7s">
                                <rect key="frame" x="20" y="391" width="335" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartQuotesType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2h-9M-8We">
                                <rect key="frame" x="20" y="461" width="335" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF0-4R-xxe">
                                <rect key="frame" x="24.666666666666657" y="532" width="326" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ne-OA-oih"/>
                                    <constraint firstAttribute="width" constant="326" id="A8j-p8-Nbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="13"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.83921568629999999" green="0.64705882349999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="Zad-Do-WwP" eventType="touchUpInside" id="7L5-Qw-qDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSX-mj-rix">
                                <rect key="frame" x="20" y="603" width="335" height="50"/>
                                <color key="backgroundColor" red="0.13" green="0.13" blue="0.13" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SIz-oG-BFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.83921568629999999" green="0.64705882349999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed:" destination="Zad-Do-WwP" eventType="touchUpInside" id="CJ1-Yz-EUv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Briizelogo" translatesAutoresizingMaskIntoConstraints="NO" id="JDZ-sg-7z6">
                                <rect key="frame" x="20" y="88" width="339" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="mEr-22-hfh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aV-Id-WCN">
                                <rect key="frame" x="70" y="728" width="235" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have An Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrn-KN-Brz">
                                        <rect key="frame" x="8" y="8" width="156.33333333333334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cF-iH-qXG">
                                        <rect key="frame" x="172.33333333333334" y="8" width="64" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="ljP-0m-RVj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="14"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.83921568629999999" green="0.64705882349999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButtonPressed:" destination="Zad-Do-WwP" eventType="touchUpInside" id="foz-ff-3jY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2cF-iH-qXG" firstAttribute="top" secondItem="3aV-Id-WCN" secondAttribute="top" constant="8" id="1GS-uS-KSs"/>
                                    <constraint firstAttribute="width" constant="235" id="4qU-kn-2FC"/>
                                    <constraint firstAttribute="height" constant="50" id="6GX-oH-an2"/>
                                    <constraint firstItem="lrn-KN-Brz" firstAttribute="top" secondItem="3aV-Id-WCN" secondAttribute="top" constant="8" id="I4N-7c-8MI"/>
                                    <constraint firstItem="2cF-iH-qXG" firstAttribute="leading" secondItem="lrn-KN-Brz" secondAttribute="trailing" constant="8" id="QOL-Oe-DLW"/>
                                    <constraint firstAttribute="bottom" secondItem="2cF-iH-qXG" secondAttribute="bottom" constant="8" id="g8r-QI-ALd"/>
                                    <constraint firstItem="2cF-iH-qXG" firstAttribute="leading" secondItem="lrn-KN-Brz" secondAttribute="trailing" constant="8" id="gB3-FB-M24"/>
                                    <constraint firstItem="lrn-KN-Brz" firstAttribute="leading" secondItem="3aV-Id-WCN" secondAttribute="leading" constant="8" id="gfO-g8-R1p"/>
                                    <constraint firstAttribute="bottom" secondItem="lrn-KN-Brz" secondAttribute="bottom" constant="8" id="zz8-9q-ETs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="O2h-9M-8We" firstAttribute="top" secondItem="yJ5-pm-b7s" secondAttribute="bottom" constant="40" id="5zS-7S-58a"/>
                            <constraint firstItem="gSX-mj-rix" firstAttribute="top" secondItem="wF0-4R-xxe" secondAttribute="bottom" constant="41" id="Dum-hg-O6B"/>
                            <constraint firstItem="3aV-Id-WCN" firstAttribute="centerX" secondItem="8rV-fP-uY6" secondAttribute="centerX" id="KZM-x8-LSk"/>
                            <constraint firstItem="3aV-Id-WCN" firstAttribute="bottom" secondItem="sNj-jT-UPt" secondAttribute="bottom" id="MCF-wd-8Hu"/>
                            <constraint firstItem="yJ5-pm-b7s" firstAttribute="centerX" secondItem="8rV-fP-uY6" secondAttribute="centerX" id="P1p-uO-cVn"/>
                            <constraint firstItem="sNj-jT-UPt" firstAttribute="trailing" secondItem="O2h-9M-8We" secondAttribute="trailing" constant="20" id="TyB-rK-19I"/>
                            <constraint firstItem="JDZ-sg-7z6" firstAttribute="top" secondItem="sNj-jT-UPt" secondAttribute="top" id="WYK-mG-KG0"/>
                            <constraint firstItem="wF0-4R-xxe" firstAttribute="centerX" secondItem="8rV-fP-uY6" secondAttribute="centerX" id="dgN-7q-C3U"/>
                            <constraint firstItem="sNj-jT-UPt" firstAttribute="trailing" secondItem="yJ5-pm-b7s" secondAttribute="trailing" constant="20" id="gGJ-05-guW"/>
                            <constraint firstItem="yJ5-pm-b7s" firstAttribute="leading" secondItem="sNj-jT-UPt" secondAttribute="leading" constant="20" id="gyZ-br-LzY"/>
                            <constraint firstItem="sNj-jT-UPt" firstAttribute="trailing" secondItem="JDZ-sg-7z6" secondAttribute="trailing" constant="16" id="ltA-2b-siA"/>
                            <constraint firstItem="sNj-jT-UPt" firstAttribute="trailing" secondItem="gSX-mj-rix" secondAttribute="trailing" constant="20" id="nAa-Yn-ctp"/>
                            <constraint firstItem="wF0-4R-xxe" firstAttribute="top" secondItem="O2h-9M-8We" secondAttribute="bottom" constant="41" id="pb5-Ug-D7p"/>
                            <constraint firstItem="JDZ-sg-7z6" firstAttribute="leading" secondItem="sNj-jT-UPt" secondAttribute="leading" constant="20" id="qSy-fH-ZFK"/>
                            <constraint firstItem="gSX-mj-rix" firstAttribute="centerX" secondItem="8rV-fP-uY6" secondAttribute="centerX" id="rIU-pc-9GZ"/>
                            <constraint firstItem="gSX-mj-rix" firstAttribute="leading" secondItem="sNj-jT-UPt" secondAttribute="leading" constant="20" id="tuZ-p5-KQO"/>
                            <constraint firstItem="O2h-9M-8We" firstAttribute="leading" secondItem="sNj-jT-UPt" secondAttribute="leading" constant="20" id="vcw-zh-4Bb"/>
                            <constraint firstItem="yJ5-pm-b7s" firstAttribute="centerY" secondItem="8rV-fP-uY6" secondAttribute="centerY" id="xJ1-pr-WkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNj-jT-UPt"/>
                    </view>
                    <navigationItem key="navigationItem" id="FSx-HT-TKV">
                        <barButtonItem key="backBarButtonItem" title=" " id="fqT-jc-sM6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createAccountButton" destination="2cF-iH-qXG" id="XLN-4P-Frv"/>
                        <outlet property="forgotPasswordButton" destination="wF0-4R-xxe" id="12O-pX-nf5"/>
                        <outlet property="goButton" destination="gSX-mj-rix" id="jFe-pK-D2e"/>
                        <outlet property="passwordTextfield" destination="O2h-9M-8We" id="oUZ-zq-jFa"/>
                        <outlet property="usernameTextfield" destination="yJ5-pm-b7s" id="ZwP-6h-hbu"/>
                        <segue destination="0N5-4d-YMy" kind="show" identifier="SignUp" id="f6n-GS-5dH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9L-ZN-GUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="-553"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="7Wo-Q5-G5c">
            <objects>
                <viewController id="0N5-4d-YMy" customClass="SignUpNowViewController" customModule="Briize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Nz-BI-tqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t7C-Op-o0n">
                                <rect key="frame" x="20" y="98" width="335" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cTz-HZ-lia"/>
                                </constraints>
                                <segments>
                                    <segment title="Client"/>
                                    <segment title="Expert"/>
                                </segments>
                                <color key="tintColor" red="0.83921568629999999" green="0.64705882349999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentSelected:" destination="0N5-4d-YMy" eventType="valueChanged" id="8mX-si-8Te"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEd-Ol-8vJ">
                                <rect key="frame" x="20" y="178" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUv-be-I99">
                                <rect key="frame" x="20" y="248" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVZ-zJ-s6F">
                                <rect key="frame" x="20" y="388" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWD-RH-Ysa">
                                <rect key="frame" x="20" y="458" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xhx-Jj-MCC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vQZ-E9-5s6">
                                <rect key="frame" x="20" y="538" width="335" height="150"/>
                                <color key="backgroundColor" red="0.95999999999999996" green="0.95999999999999996" blue="0.95999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="c0Y-hN-4Je"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-Gp-gpX">
                                <rect key="frame" x="20" y="708" width="335" height="50"/>
                                <color key="backgroundColor" red="0.13" green="0.13" blue="0.13" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cC7-7O-ALK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.83921568629999999" green="0.64705882349999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="0N5-4d-YMy" eventType="touchUpInside" id="x7E-j9-Rbd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWU-yX-NRl">
                                <rect key="frame" x="20" y="318" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImG-NJ-3Ze">
                                <rect key="frame" x="20" y="538" width="335" height="150"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="20"/>
                                <state key="normal" title="+ Add Certification">
                                    <color key="titleColor" red="0.83921568629999999" green="0.64705882349999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addCertButtonPressed:" destination="0N5-4d-YMy" eventType="touchUpInside" id="3BS-tx-g1n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ImG-NJ-3Ze" firstAttribute="centerX" secondItem="vQZ-E9-5s6" secondAttribute="centerX" id="2dW-P5-F9N"/>
                            <constraint firstItem="ImG-NJ-3Ze" firstAttribute="centerY" secondItem="vQZ-E9-5s6" secondAttribute="centerY" id="72L-9y-6uu"/>
                            <constraint firstItem="dKf-Ba-Ltb" firstAttribute="trailing" secondItem="t7C-Op-o0n" secondAttribute="trailing" constant="20" id="7Rl-FQ-yso"/>
                            <constraint firstItem="dKf-Ba-Ltb" firstAttribute="trailing" secondItem="kWU-yX-NRl" secondAttribute="trailing" constant="20" id="7hr-je-6FQ"/>
                            <constraint firstItem="kWU-yX-NRl" firstAttribute="leading" secondItem="dKf-Ba-Ltb" secondAttribute="leading" constant="20" id="95k-wF-Y00"/>
                            <constraint firstItem="hUv-be-I99" firstAttribute="leading" secondItem="dKf-Ba-Ltb" secondAttribute="leading" constant="20" id="9c8-uM-Epb"/>
                            <constraint firstItem="sVZ-zJ-s6F" firstAttribute="leading" secondItem="dKf-Ba-Ltb" secondAttribute="leading" constant="20" id="AuI-7m-gYH"/>
                            <constraint firstItem="dKf-Ba-Ltb" firstAttribute="trailing" secondItem="hUv-be-I99" secondAttribute="trailing" constant="20" id="ENH-KB-meB"/>
                            <constraint firstItem="ImG-NJ-3Ze" firstAttribute="height" secondItem="vQZ-E9-5s6" secondAttribute="height" id="GlU-Rf-7bM"/>
                            <constraint firstItem="dKf-Ba-Ltb" firstAttribute="trailing" secondItem="Dd3-Gp-gpX" secondAttribute="trailing" constant="20" id="Jvd-DN-Zg9"/>
                            <constraint firstItem="vQZ-E9-5s6" firstAttribute="top" secondItem="eWD-RH-Ysa" secondAttribute="bottom" constant="40" id="KHL-26-IbC"/>
                            <constraint firstItem="hUv-be-I99" firstAttribute="top" secondItem="YEd-Ol-8vJ" secondAttribute="bottom" constant="40" id="KRf-aZ-Y9U"/>
                            <constraint firstItem="dKf-Ba-Ltb" firstAttribute="trailing" secondItem="vQZ-E9-5s6" secondAttribute="trailing" constant="20" id="Pva-0J-YJx"/>
                            <constraint firstItem="t7C-Op-o0n" firstAttribute="leading" secondItem="dKf-Ba-Ltb" secondAttribute="leading" constant="20" id="Q1k-Rq-l0R"/>
                            <constraint firstItem="ImG-NJ-3Ze" firstAttribute="width" secondItem="vQZ-E9-5s6" secondAttribute="width" id="SQO-Di-jdg"/>
                            <constraint firstItem="dKf-Ba-Ltb" firstAttribute="trailing" secondItem="YEd-Ol-8vJ" secondAttribute="trailing" constant="20" id="UqW-Qt-eO8"/>
                            <constraint firstItem="dKf-Ba-Ltb" firstAttribute="trailing" secondItem="sVZ-zJ-s6F" secondAttribute="trailing" constant="20" id="VVq-3J-jjU"/>
                            <constraint firstItem="vQZ-E9-5s6" firstAttribute="leading" secondItem="dKf-Ba-Ltb" secondAttribute="leading" constant="20" id="YYZ-1Z-Vvk"/>
                            <constraint firstItem="sVZ-zJ-s6F" firstAttribute="top" secondItem="kWU-yX-NRl" secondAttribute="bottom" constant="40" id="Yv4-38-Mhg"/>
                            <constraint firstItem="YEd-Ol-8vJ" firstAttribute="top" secondItem="t7C-Op-o0n" secondAttribute="bottom" constant="40" id="a5g-3o-f52"/>
                            <constraint firstItem="kWU-yX-NRl" firstAttribute="top" secondItem="hUv-be-I99" secondAttribute="bottom" constant="40" id="aFR-pa-bup"/>
                            <constraint firstItem="t7C-Op-o0n" firstAttribute="top" secondItem="dKf-Ba-Ltb" secondAttribute="top" constant="10" id="cVH-5v-Gyk"/>
                            <constraint firstItem="eWD-RH-Ysa" firstAttribute="top" secondItem="sVZ-zJ-s6F" secondAttribute="bottom" constant="40" id="e9A-sq-aC4"/>
                            <constraint firstItem="eWD-RH-Ysa" firstAttribute="leading" secondItem="dKf-Ba-Ltb" secondAttribute="leading" constant="20" id="mbl-hL-dDg"/>
                            <constraint firstItem="YEd-Ol-8vJ" firstAttribute="leading" secondItem="dKf-Ba-Ltb" secondAttribute="leading" constant="20" id="peb-bl-BTf"/>
                            <constraint firstItem="Dd3-Gp-gpX" firstAttribute="leading" secondItem="dKf-Ba-Ltb" secondAttribute="leading" constant="20" id="qu6-eE-W2Y"/>
                            <constraint firstItem="Dd3-Gp-gpX" firstAttribute="top" secondItem="vQZ-E9-5s6" secondAttribute="bottom" constant="20" id="xEn-DV-hbL"/>
                            <constraint firstItem="dKf-Ba-Ltb" firstAttribute="trailing" secondItem="eWD-RH-Ysa" secondAttribute="trailing" constant="20" id="yI8-Wh-8Sj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKf-Ba-Ltb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="EJo-7d-KQv">
                        <barButtonItem key="backBarButtonItem" title=" " id="gSI-EF-F6V"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addCertButton" destination="ImG-NJ-3Ze" id="GyK-Vj-ZtL"/>
                        <outlet property="certificationImageView" destination="vQZ-E9-5s6" id="W1m-Ur-Hk8"/>
                        <outlet property="emailTextField" destination="kWU-yX-NRl" id="cFM-vh-80P"/>
                        <outlet property="firstNameTextField" destination="YEd-Ol-8vJ" id="DaP-Gu-goB"/>
                        <outlet property="imageViewHeight" destination="c0Y-hN-4Je" id="GMa-fN-DFd"/>
                        <outlet property="lastNameTextField" destination="hUv-be-I99" id="vZh-0z-4pu"/>
                        <outlet property="passwordTextField" destination="eWD-RH-Ysa" id="hh7-iI-nWy"/>
                        <outlet property="phoneTextField" destination="sVZ-zJ-s6F" id="AW3-Ri-Bdb"/>
                        <outlet property="segmentController" destination="t7C-Op-o0n" id="vnW-eB-Ala"/>
                        <outlet property="submitNextButton" destination="Dd3-Gp-gpX" id="Ort-ic-JAa"/>
                        <segue destination="Vjl-sQ-jwD" kind="show" identifier="applyForServiceSegue" id="x6I-sk-ZGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDY-Zr-gbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2866" y="284"/>
        </scene>
        <!--Apply For Services View Controller-->
        <scene sceneID="bDe-GR-sl7">
            <objects>
                <viewController id="Vjl-sQ-jwD" customClass="ApplyForServicesViewController" customModule="Briize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUB-4J-RgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ioj-19-lbF">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="applyForServiceTableCell" rowHeight="70" id="8rH-VR-jKT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8rH-VR-jKT" id="kIU-zo-Juh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.83921568629999999" green="0.64705882349999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ioj-19-lbF" firstAttribute="leading" secondItem="VX5-UI-kyH" secondAttribute="leading" id="1cv-VE-WHp"/>
                            <constraint firstItem="Ioj-19-lbF" firstAttribute="trailing" secondItem="VX5-UI-kyH" secondAttribute="trailing" id="5V1-0h-6dv"/>
                            <constraint firstItem="Ioj-19-lbF" firstAttribute="top" secondItem="VX5-UI-kyH" secondAttribute="top" id="6sE-mk-qZ0"/>
                            <constraint firstItem="Ioj-19-lbF" firstAttribute="bottom" secondItem="VX5-UI-kyH" secondAttribute="bottom" id="wie-Jr-kuf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VX5-UI-kyH"/>
                    </view>
                    <connections>
                        <outlet property="servicesTableView" destination="Ioj-19-lbF" id="ccV-IT-c8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SG-T3-j8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642.4000000000001" y="283.74384236453204"/>
        </scene>
        <!--ExpertFlow-->
        <scene sceneID="9oe-Fy-HBx">
            <objects>
                <viewControllerPlaceholder storyboardName="ExpertFlow" id="NIe-hY-28p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXp-zh-BEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="-1135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="po5-on-IWw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihM-7X-ast" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xF8-GA-CRH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.83921568629999999" green="0.64705882349999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="17"/>
                            <color key="textColor" red="0.83921568629999999" green="0.64705882349999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.83921568629999999" green="0.64705882349999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zad-Do-WwP" kind="relationship" relationship="rootViewController" id="SHv-KE-7OA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tz-Gk-gre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2866" y="-553"/>
        </scene>
    </scenes>
    <resources>
        <image name="Briizelogo" width="1000" height="1000"/>
    </resources>
</document>
